<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webserver interne.it</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://img.freepik.com/vektoren-premium/goldenes-konfetti-faellt-auf-einen-schoenen-hintergrund-fallende-luftschlangen-auf-der-buehne_257584-1068.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: Helvetica, Arial, sans-serif;
    }

    table {
      width: 100%;
      height: 100vh;
      text-align: center;
    }

    tr {
      vertical-align: middle;
    }

    p {
      font-size: 36px;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin: 0;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>
        <p>Happy Birthday Vadim</p>
      </td>
    </tr>
  </table>
</body>
</html>
